<!DOCTYPE html >
<html>
    <head>
        <title>Scroll Animation</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .plane{
                height: 100vh;
                background-color: #fff;
                position: relative;
                overflow:hidden;
            }
            .plane .plane-img{
                width:10%;
                position: absolute;
                top:50%;
                left:0;
            }
            .div-one, .div-three{
                text-align:center;
                height:100vh;
                background-color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .div-two{
                height: 100vh;
                background-color: #fff;
            }
            .div-one h1, .div-three h1{
                color:#fff;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
            }
        </style>
    </head>    

    <body>
        <div class="div-one">
            <h1>Scroll Animation</h1>
        </div>    
        <div class="div-two">
            <div class="plane"><img src="plane.png" class="plane-img"></div>
        </div>

        <div class="div-three">
            <h1>woooooo !!</h1>
        </div>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/BezierPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>  


        <script>
            const flightPath = {
                curviness: 1.25,
                autoRotate:true,
                values:[
                    {x:100, y:-20}, {x:300, y:10}, {x:500, y:100}, {x:750, y:-100}, {x:350, y:-50},
                    {x:600, y:100}, {x:800, y:0}, {x:window.innerWidth, y:-350}
                ]
            }

            const tween = new TimelineLite();

            tween.add(
                TweenLite.to(".plane-img", 1, {
                    bezier: flightPath,
                    ease: Power1.easeInOut
                })
            );
            
            const controller = new ScrollMagic.Controller();
            
            const scene = new ScrollMagic.Scene({
                triggerElement: '.div-two',
                duration:5000,
                triggerHook:0 
            })
            .setTween(tween)
            // .addIndicators()
            .setPin('.div-two')
            .addTo(controller);
        </script>
    </body>    
</html>